!!ARBvp1.0
OPTION ARB_position_invariant;

# input:
#--------------------------------
# position		= vertex position
#
# output:
#--------------------------------
# texCoord[0]	= transformed depth

TEMP	R0, R1;


# vertex view-space position
DP4		result.texcoord[0].x, vertex.position, state.matrix.modelview.row[0];
DP4		result.texcoord[0].y, vertex.position, state.matrix.modelview.row[1];
DP4		result.texcoord[0].z, vertex.position, state.matrix.modelview.row[2];
DP4		result.texcoord[0].w, vertex.position, state.matrix.modelview.row[3];

# MOV		R0, vertex.position;

# vertex previous view-space position
DP4		R0.x, vertex.position, program.env[9];
DP4		R0.y, vertex.position, program.env[10];
DP4		R0.z, vertex.position, program.env[11];
DP4		R0.w, vertex.position, program.env[12];

# vertex previous view-space position
# DP4		result.texcoord[1].x, R0, program.env[13];
# DP4		result.texcoord[1].y, R0, program.env[14];
# DP4		result.texcoord[1].z, R0, program.env[15];
# DP4		result.texcoord[1].w, R0, program.env[16];

MOV		result.texcoord[1], R0;


END

#=====================================================================================

!!ARBfp1.0
OPTION ARB_precision_hint_nicest;

# texcoord[0]	= depth

OUTPUT 	oColor 	= result.color;

ATTRIB 	currPos	= fragment.texcoord[0];
ATTRIB 	prevPos	= fragment.texcoord[1];

PARAM	const 	= { 255.0, 65535.0, 0.003921568627450980392156862745098 };
PARAM 	nearClip	= 3.0;
PARAM 	farClip		= 8192.0;
PARAM 	invFarClip	= 0.0001220703125;

TEMP	R0, R1, R2;

RCP 	R1.w, currPos.w;
MUL 	R1, currPos, currPos.w;
RCP 	R2.w, prevPos.w;
MUL 	R2, prevPos, prevPos.w;

ADD		R0, R1, -R2;
MOV 	R0.z, 0.0;

DP3 	R0.w, R0, R0;
RSQ 	R0.w, R0.w;
MUL 	R0, R0, R0.w;

MAD 	R0, R0, 0.5, 0.5;

MOV		oColor.xyz, prevPos;

END